# WhiteBoard_BE

./: .gitignore  WhiteboardBE.sln
Whiteboard.API/: Program.cs  Startup.cs  WhiteBoard.API.csproj  whiteboardswd-firebase-adminsdk-woq29-7a1c89d5a9.json
Whiteboard.API/Controllers/: AdminController.cs  CampaignController.cs  CampusController.cs  CriterionController.cs  InitDataController.cs  MajorController.cs  NotificationController.cs  PictureForReviewController.cs  ReviewController.cs  ReviewCriterionController.cs  ReviewerController.cs  UniversityController.cs
Whiteboard.API/Extensions/: DistributedCacheExtensions.cs
Whiteboard.API/Properties/: launchSettings.json
Whiteboard.Business/: WhiteBoard.Business.csproj
Whiteboard.Business/Service/: AdminService.cs  CampaignService.cs  CampusService.cs  CriterionService.cs  MajorService.cs  NotificationService.cs  PictureForReviewService.cs  ReviewCriterionService.cs  ReviewService.cs  ReviewerService.cs  UniversityService.cs
Whiteboard.Data/: MyConstant.cs  WhiteBoard.Data.csproj
Whiteboard.Data/Context/: WhiteboardContext.cs
Whiteboard.Data/Entities/: Admin.cs  Campaign.cs  Campus.cs  Criterion.cs  Major.cs  Notification.cs  PictureForReview.cs  Review.cs  ReviewCriterion.cs  Reviewer.cs  University.cs
Whiteboard.Data/Migrations/: 20211024090149_01241021.Designer.cs  20211024090149_01241021.cs  20211027133810_01271021.Designer.cs  20211027133810_01271021.cs  20211101022554_01011121.Designer.cs  20211101022554_01011121.cs  20211102115040_01021121.Designer.cs  20211102115040_01021121.cs  20211105095641_01051121.Designer.cs  (+4 more)
(+32 files in other folders)
